SPOTIFY_API_KEY=
PORT=8000


# Flask & Auth
FLASK_SECRET_KEY=FLASK_SECRET_KEY_TEST
FRONTEND_URL=http://localhost:8000

# MongoDB 
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=rootpassword

# Dex (OIDC) 
OIDC_CLIENT_ID=Music-app
OIDC_CLIENT_SECRET=OIDC_SECRET_KEY_TEST
OIDC_CLIENT_NAME="Music-app"
OIDC_ISSUER_URL=http://dex:5556